<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>aspen-groovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aspen Groovy Modules</name>
  
  
  <repositories>
  
 <repository>
    <id>vital-public-mvn-repo-releases</id>
    <name>Vital AI Public Maven Repo Releases</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
</repository>

<repository>
    <id>vital-public-mvn-repo-snapshots</id>
    <name>Vital AI Public Maven Repo Snapshots</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
</repository>

  </repositories>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/snapshots</altDeploymentRepository>
        </configuration>
    </plugin>
      
      
      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/snapshots</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/snapshots</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <merge>true</merge>                                        <!-- don't delete old artifacts -->
                <repositoryName>vital-public-mvn-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>vital-ai</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
      
      
      
      
    </plugins>
  </build>
  
  
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
  
  
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/snaphots</url>
    </repository>
</distributionManagement>
 
 
 
 <dependencies>
 
 <dependency>
	<groupId>trove</groupId>
	<artifactId>trove</artifactId>
	<version>1.0.2</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>2.0b5</version>
</dependency>
 
 <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
</dependency>
 
 
 <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.6</version>
      <scope>compile</scope>
    </dependency>
 
 
 <dependency>
 <groupId>vital-ai</groupId>
 <artifactId>vitalai-demoapp-groovy</artifactId>
 <version>0.0.1</version>
 </dependency>
 
 <dependency>
	<groupId>mx.bigdata.jcalais</groupId>
	<artifactId>j-calais</artifactId>
	<version>1.0</version>
</dependency>
 
 <dependency>
	<groupId>com.cybozu.labs</groupId>
	<artifactId>langdetect</artifactId>
	<version>1.1-20120112</version>
</dependency>
 
 <dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.7</version>
</dependency>
 
 
 
 <dependency>
 <groupId>vital-ai</groupId>
 <artifactId>m3rd-vital</artifactId>
 <version>0.0.1</version>
 </dependency>
 
 <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.1</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-tools</artifactId>
	<version>1.5.3</version>
</dependency>
 
 <dependency>
	<groupId>org.knallgrau.utils</groupId>
	<artifactId>textcat</artifactId>
	<version>1.0.1</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>2.1</version>
</dependency>
 
 
   
   <dependency>
	<groupId>com.syncthemall</groupId>
	<artifactId>boilerpipe</artifactId>
	<version>1.2.2</version>
</dependency>
   
   
   <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>1.0.3</version>
</dependency>
   
   
   
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-domain</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-domain/VitalDomain-groovy-0.1.0.jar</systemPath>
    </dependency>
  
  
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalsigns</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/command/VitalSigns-0.1.0.jar</systemPath>
    </dependency>
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-cli-1.2.jar</systemPath>
    </dependency>
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-codec-1.5.jar</systemPath>
    </dependency>
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jena-arq-2.9.0-incubating.jar</systemPath>
    </dependency>
  	
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jena-core-2.7.0-incubating.jar</systemPath>
    </dependency>
  				
		
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-collections-3.2.1.jar</systemPath>
    </dependency>	

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jena-iri</artifactId>
      <version>0.9.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jena-iri-0.9.0-incubating.jar</systemPath>
    </dependency>	

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-httpclient-3.1.jar</systemPath>
    </dependency>	
		

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/log4j-1.2.16.jar</systemPath>
    </dependency>	

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-io-2.1.jar</systemPath>
    </dependency>	
    
 <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.7.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/lucene-analyzers-common-4.7.0.jar</systemPath>
    </dependency>   		
		
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-lang</artifactId>
      <version>3.3.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-lang3-3.1.jar</systemPath>
    </dependency>   		
			
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.7.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/lucene-core-4.7.0.jar</systemPath>
    </dependency> 
			

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-loggin</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-logging-1.1.1.jar</systemPath>
    </dependency> 


<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>owl2vcs-vital</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/owl2vcs-vital.jar</systemPath>
    </dependency> 

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.3.2</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/concurrentlinkedhashmap-lru-1.3.2.jar</systemPath>
    </dependency> 	


<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>owlapi</artifactId>
      <version>3.4.2</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/owlapi-3.4.2.jar</systemPath>
    </dependency> 	
	

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>config</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/config-1.2.0.jar</systemPath>
    </dependency>

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/slf4j-api-1.7.5.jar</systemPath>
    </dependency>	
	
			
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/slf4j-log4j12-1.7.5.jar</systemPath>
    </dependency>	
	
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/guava-12.0.1/guava-12.0.1.jar</systemPath>
    </dependency>	
		
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>trove</artifactId>
      <version>3.0.3</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/trove-3.0.3.jar</systemPath>
    </dependency>			

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/icu4j-3.4.4.jar</systemPath>
    </dependency>
				
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/xercesImpl-2.10.0.jar</systemPath>
    </dependency>
				
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.9.6</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jackson-core-lgpl-1.9.6.jar</systemPath>
    </dependency>

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/xml-apis-1.4.01.jar</systemPath>
    </dependency>
		

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>1.9.6</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jackson-mapper-lgpl-1.9.6.jar</systemPath>
    </dependency>
  
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalservice</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalservice/VitalService-0.1.0.jar</systemPath>
    </dependency>
     
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>netty</artifactId>
      <version>3.4.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalservice/lib/netty-3.4.0/netty-3.4.0.Final.jar</systemPath>
    </dependency>
    
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-lucene</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-lucene/vital-lucene-0.1.0.jar</systemPath>
   
    </dependency>
  
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-triplestore</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-triplestore/vital-triplestore-0.1.0.jar</systemPath>
   
    </dependency>
  
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>agraph</artifactId>
      <version>4.13.2</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-triplestore/lib/agraph-4.13.2/agraph-4.13.2.jar</systemPath>
   
    </dependency>
  
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-triplestore/lib/agraph-4.13.2/commons-pool-1.5.6.jar</systemPath>
   
    </dependency>
  
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>json</artifactId>
      <version>0.0.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-triplestore/lib/agraph-4.13.2/json.jar</systemPath>
   
    </dependency>
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>openrdf-sesame</artifactId>
      <version>2.6.8</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-triplestore/lib/agraph-4.13.2/openrdf-sesame-2.6.8-onejar.jar</systemPath>
   
    </dependency>
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>externalsortinginjava</artifactId>
      <version>0.1.8</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-triplestore/lib/externalsortinginjava-0.1.8/externalsortinginjava-0.1.8.jar</systemPath>
   
    </dependency>
    
    
 
 </dependencies>
 
 
  
  
  
  
</project>