<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>aspen-groovy</artifactId>
  <version>0.2.252</version>
  <name>Aspen Groovy Modules</name>
  
  
  <repositories>
  
  <!-- vital repositories -->
  <repository>
    <id>vital-public-mvn-repo-releases</id>
    <name>Vital AI Public Maven Repo Releases</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
</repository>

<repository>
    <id>vital-public-mvn-repo-snapshots</id>
    <name>Vital AI Public Maven Repo Snapshots</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
</repository>

  </repositories>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <!-- assembly -->      
      <!-- no longer assembling a fat jar, aspen-groovy is a normal maven library -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
			  <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>with-dependencies</shadedClassifierName> <!-- Any name that makes sense -->
              <artifactSet>
                <excludes>
                  <exclude>*:groovy-all</exclude>
                  <exclude>vital-ai:vitalai-demoapp-groovy</exclude>
                  <exclude>vital-ai:vital-domain</exclude>
                  <exclude>vital-ai:vitalsigns</exclude>
                  <exclude>vital-ai:vital-lucene</exclude>
                  <exclude>vital-ai:vital-triplestore</exclude>
                  <exclude>vital-ai:vitalservice</exclude>
                  <exclude>junit:*</exclude>
                  <exclude>commons-cli:*</exclude>
                  <exclude>commons-codec:*</exclude>
                  <exclude>commons-collections:*</exclude>
                  <exclude>commons-httpclient:*</exclude>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-logging:*</exclude>
                  <exclude>log4j:*</exclude>
                  <exclude>org.apache.commons:commons-lang3:*</exclude>
                  <exclude>org.apache.commons:commons-lang3:*</exclude>
                  <exclude>org.apache.lucene:*</exclude>
                  <exclude>org.apache.lucene:*</exclude>
                  <exclude>org.apache.jena:*</exclude>
                  <exclude>com.googlecode.concurrentlinkedhashmap:*</exclude>
                  <exclude>net.sourceforge.owlapi:*</exclude>
                  <exclude>com.typesafe:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>net.sf.trove4j:*</exclude>
                  <exclude>com.ibm.icu:*</exclude>
                  <exclude>xerces:xercesImpl:*</exclude>
                  <exclude>xml-apis:xml-apis:*</exclude>
                  <exclude>org.codehaus.jackson:*</exclude>
                  <exclude>vital-ai:owl2vcs-vital</exclude>
                  <exclude>com.google.code.externalsortinginjava:*</exclude>
                  <exclude>org.openrdf.sesame:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
       	<version>3.2</version>
        <configuration>
			<source>1.7</source>
			<target>1.7</target>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.1-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.3.7-01</version>
            <!-- or choose a different compiler version -->
            <!-- <version>1.8.6-01</version> -->
            <!-- <version>1.7.10-06</version> -->
        </dependency>
        </dependencies>
      </plugin>

      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/snapshots</altDeploymentRepository>
        </configuration>
    </plugin>
      
      
      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/snapshots</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/snapshots</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <merge>true</merge>                                        <!-- don't delete old artifacts -->
                <repositoryName>vital-public-mvn-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>vital-ai</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
      
      
      
      
    </plugins>
  </build>
  
  
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
  
  
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/snaphots</url>
    </repository>
</distributionManagement>
 
 
 
 <dependencies>
 
 <!-- M3RD, nlp dependencies etc. -->
 <dependency>
	<groupId>trove</groupId>
	<artifactId>trove</artifactId>
	<version>1.0.2</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>2.0b5</version>
</dependency>
 
 <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
</dependency>
 
 
 <dependency>
	<groupId>mx.bigdata.jcalais</groupId>
	<artifactId>j-calais</artifactId>
	<version>1.0</version>
	<exclusions>
		<exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</exclusion>
	</exclusions>
</dependency>
 
 <dependency>
	<groupId>com.cybozu.labs</groupId>
	<artifactId>langdetect</artifactId>
	<version>1.1-20120112</version>
</dependency>
 
 <dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.7</version>
</dependency>
 
 
 
 

 <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.1</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-tools</artifactId>
	<version>1.5.3</version>
</dependency>
 
 <dependency>
	<groupId>org.knallgrau.utils</groupId>
	<artifactId>textcat</artifactId>
	<version>1.0.1</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>2.1</version>
</dependency>
 
 
   
   <dependency>
	<groupId>com.syncthemall</groupId>
	<artifactId>boilerpipe</artifactId>
	<version>1.2.2</version>
</dependency>
   
   
  <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>2.2.0</version>
  </dependency>

   
 
    <!-- dependencies installed into local repo from vital software --> 
  	<dependency>
       <groupId>vital-ai</groupId>
       <artifactId>vitalai-demoapp-groovy</artifactId>
       <version>0.2.0</version>
      <scope>compile</scope>
   	</dependency>
   
    
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-domain</artifactId>
      <version>0.2.252</version>
      <scope>compile</scope>
    </dependency>
  
  
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalsigns</artifactId>
      <version>0.2.252</version>
      <scope>compile</scope>
    </dependency>
  	


    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalservice</artifactId>
      <version>0.2.252</version>
      <scope>compile</scope>
    </dependency>
     
    
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-lucene</artifactId>
      <version>0.2.252</version>
      <scope>compile</scope>
    </dependency>
  
    
    <dependency>
	  <groupId>vital-ai</groupId>
      <artifactId>vital-triplestore</artifactId>
      <version>0.2.252</version>
      <scope>compile</scope>
    </dependency>
    
  
 
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
    
 
 </dependencies>
 
 
  
  
  
  
</project>