<project name="aspen-distribution" default="dist">
	
	<property name="dist.version" value="0.2.251" />
	
	<property name="dist.dir" value="${basedir}/dist" />
	
	<property name="prefix" value="aspen" />
	
	<property name="product.zip" value="aspen-${dist.version}.zip" />
	
	<property name="product.tar.gz" value="aspen-${dist.version}.tar.gz" />
	
	<property name="module.jar" value="target/aspen-${dist.version}-module-assembly.jar" />
	
	<!-- generate distribution -->
	<target name="dist">
		
		<copy file="${basedir}/README.md" tofile="${basedir}/aspen-${dist.version}-readme.txt" />
		
		<delete file="${product.zip}" />
		<delete file="${product.tar.gz}" />
		
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}"/>
		
		<exec command="mvn" dir="${basedir}">
			<arg value="-f" />
			<arg value="aspen-module-pom.xml" />
			<arg value="clean" />
			<arg value="package" />
		</exec>
		
		<copy file="${module.jar}" todir="${dist.dir}" />
		
		<zip destfile="${product.zip}" compress="yes">
    		<zipfileset dir="${basedir}" filemode="755" defaultexcludes="true" prefix="${prefix}">
                <include name="bin/**"/>
    		</zipfileset>
			<zipfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="conf/**" />
				<include name="dist/**" />
				<include name="domain-ontology/**" />
				<include name="src/**" />
				<include name=".classpath" />
				<include name=".project" />
				<include name="install-jars-pom.xml" />
				<include name="LICENSE" />
				<include name="pom.xml" />
				<include name="README.md" />
			</zipfileset>
		</zip>
		
		<tar destfile="${product.tar.gz}" compression="gzip">
			<tarfileset dir="${basedir}" filemode="755" defaultexcludes="true" prefix="${prefix}">
				<include name="bin/**" />
			</tarfileset>
			<tarfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="conf/**" />
				<include name="dist/**" />
				<include name="domain-ontology/**" />
				<include name="src/**" />
				<include name=".classpath" />
				<include name=".project" />
				<include name="install-jars-pom.xml" />
				<include name="LICENSE" />
				<include name="pom.xml" />
				<include name="README.md" />
			</tarfileset>
		</tar>
		
	</target>
	
</project>