<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>aspen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  
 <repository>
    <id>vital-public-mvn-repo-releases</id>
    <name>Vital AI Public Maven Repo Releases</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
</repository>

<repository>
    <id>vital-public-mvn-repo-snapshots</id>
    <name>Vital AI Public Maven Repo Snapshots</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
</repository>

  </repositories>
  
  
  
  
  <build>
    <!-- maven plugin -->
    <!-- http://davidb.github.io/scala-maven-plugin/usage.html -->
    <pluginManagement>
      <plugins>
		<plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>
    
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/snapshots</altDeploymentRepository>
        </configuration>
    </plugin>
      
      
      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/snapshots</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/snapshots</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <merge>true</merge>                                        <!-- don't delete old artifacts -->
                <repositoryName>vital-public-mvn-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>vital-ai</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            
            <configuration>
            <!-- 
              <artifactSet>
                <includes>
                  <include>vital-ai:aspen-groovy</include>
                  <include>commons-cli:commons-cli</include>
                  <include>commons-pool:commons-pool</include>
                </includes>
              </artifactSet>
              -->
              <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                </filters>
              
            </configuration>
           
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
  
  
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/snaphots</url>
    </repository>
</distributionManagement>
 
  
  
  <dependencies>
  
  <dependency>
  <groupId>vital-ai</groupId>
  <artifactId>aspen-groovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  
  
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.2.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.3</version>
</dependency>
  	
  	
  	<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-mllib_2.10</artifactId>
	<version>1.2.1</version>
</dependency>
  	
  	
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-maxent</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>alice-tuprolog</groupId>
  		<artifactId>tuprolog</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	
  	
  	
  	 <dependency>
	<groupId>trove</groupId>
	<artifactId>trove</artifactId>
	<version>1.0.2</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>2.0b5</version>
</dependency>
 
 <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
</dependency>
 
 
 <dependency>
	<groupId>mx.bigdata.jcalais</groupId>
	<artifactId>j-calais</artifactId>
	<version>1.0</version>
</dependency>
 
 <dependency>
	<groupId>com.cybozu.labs</groupId>
	<artifactId>langdetect</artifactId>
	<version>1.1-20120112</version>
</dependency>
 
 <dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.7</version>
</dependency>
 
 
 
 

 <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.1</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.knallgrau.utils</groupId>
	<artifactId>textcat</artifactId>
	<version>1.0.1</version>
</dependency>
 
 
 
 <dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>2.1</version>
</dependency>
 
 
   
   <dependency>
	<groupId>com.syncthemall</groupId>
	<artifactId>boilerpipe</artifactId>
	<version>1.2.2</version>
</dependency>
   
   
   <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>1.0.3</version>
</dependency>
   
 
<!-- vital components 3rd party depdendencies -->  
   
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  	
  	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>	
    
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>	
		

	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>	

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>	
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>   
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency> 
    
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.7.0</version>
      <scope>compile</scope>
    </dependency>   		
		
			
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.7.0</version>
      <scope>compile</scope>
    </dependency> 
			
    
    
	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.0-incubating</version>
      <scope>compile</scope>
    </dependency>
  	
  	
  	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.0-incubating</version>
      <scope>compile</scope>
    </dependency>
  				

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-iri</artifactId>
      <version>0.9.0-incubating</version>
      <scope>compile</scope>
    </dependency>
    
      	
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency> 	


    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
    </dependency> 	
	

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>	
	
			
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>	
	
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>	
		
	<dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>			

	<dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <scope>compile</scope>
    </dependency>
				
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
      <scope>compile</scope>
    </dependency>
				
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.9.6</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>1.9.6</version>
      <scope>compile</scope>
    </dependency>

	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.4.0.Final</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
      <groupId>com.google.code.externalsortinginjava</groupId>
      <artifactId>externalsortinginjava</artifactId>
      <version>0.1.8</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
    
   
   
    <!-- dependencies installed into local repo from vital software --> 
 
  	<dependency>
       <groupId>vital-ai</groupId>
       <artifactId>vitalai-demoapp-groovy</artifactId>
       <version>0.2.0</version>
      <scope>compile</scope>
   	</dependency>
   
   
    
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-domain</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  
  
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalsigns</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  	


    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalservice</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
     
    
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-lucene</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-triplestore</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
   
    </dependency>
  
  
 
 	<!-- dependencies from vital public releases repo -->     
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>owl2vcs-vital</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency> 
 
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>agraph</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>json</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>openrdf-sesame</artifactId>
      <version>2.6.8-onejar</version>
      <scope>compile</scope>
    </dependency>
    
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  	
  </dependencies>
</project>